# Location: /usr/lib/systemd/system/tor.service
# Description: TOR systemd service unit file.



[Unit]
Description=Anonymizing Overlay Network
After=network.target



[Service]
PermissionsStartOnly=true
ExecStartPre=-/usr/bin/ip addr add 172.16.0.1/24 dev tornet
User=tor
Type=simple
ExecStart=/usr/bin/tor -f /etc/tor/torrc
ExecReload=/usr/bin/kill -HUP $MAINPID
KillSignal=SIGINT
LimitNOFILE=8192
PrivateDevices=yes



[Install]
WantedBy=multi-user.target
