# Location: /etc/iptables/iptables.rules
# Description: IPtables configuration for a TOR-only TAP device, and local
#              rtorrent usage.



# NAT TABLE SETTINGS
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -s 172.16.0.2/32 -i tornet -p udp -m udp --dport 53 -j DNAT --to-destination 172.16.0.1:2753
-A PREROUTING -s 172.16.0.2/32 -i tornet -p tcp -j DNAT --to-destination 172.16.0.1:2740
-A PREROUTING -s 172.16.0.2/32 -i tornet -p udp -j DNAT --to-destination 172.16.0.1:2740
COMMIT



# FILTER TABLE SETTINGS
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [4:376]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2790 -j ACCEPT
-A INPUT -p udp -m udp --dport 2790 -j ACCEPT
-A INPUT -p udp -m udp --dport 2781 -j ACCEPT
-A INPUT -s 172.16.0.2/32 -d 172.16.0.1/32 -i tornet -p udp -m udp --dport 2753 -j ACCEPT
-A INPUT -s 172.16.0.2/32 -d 172.16.0.1/32 -i tornet -p tcp -m tcp --dport 2740 -j ACCEPT
COMMIT
