# Location: /etc/asterisk/extensions.conf
# Description: Extension configuration file for Asterisk.



[globals]
AREACODE=YOUR_LOCAL_AREACODE_HERE;Enter local 3-digit area code here



[outgoing]
exten => _1NXXNXXXXXX,1,Set(CALLERID(num)=YOUR_CALLERID_HERE_PLZ)
exten => _1NXXNXXXXXX,n,Dial(SIP/${TECHPREFIX}${EXTEN}@flowroute)
exten => _NXXNXXXXXX,n,Dial(SIP/${TECHPREFIX}1${EXTEN}@flowroute)
exten => _NXXXXXX,n,Dial(SIP/${TECHPREFIX}1${AREACODE}${EXTEN}@flowroute)
exten => _011.,n,Dial(SIP/${TECHPREFIX}${EXTEN:3}@flowroute)
