# Location: /etc/asterisk/sip.conf
# Description: SIP configuration file for Asterisk.



[general]
allow=ulaw
register => YOUR_SIP_USERNAME:YOUR_SIP_PASSWORD@sip.flowroute.com



[YOUR_LOCAL_ASTERISK_USERNAME]
type=friend
username=YOUR_LOCAL_ASTERISK_USERNAME
secret=YOUR_LOCAL_ASTERISK_PASSWORD
host=dynamic
context=outgoing



[flowroute]
type=friend
secret=YOUR_SIP_PASSWORD
username=YOUR_SIP_USERNAME
host=sip.flowroute.com
dtmfmode=rfc2833
context=inbound
canreinvite=no
allow=ulaw
insecure=port,invite
fromdomain=sip.flowroute.com
